<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<assembly>
    <id>sn</id>
    <formats>
        <format>jar</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>target/classes/com/bbva/pzic/lettersdiscountlines/business</directory>
            <outputDirectory>com/bbva/pzic/lettersdiscountlines/business</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/classes/com/bbva/pzic/lettersdiscountlines/dao</directory>
            <outputDirectory>com/bbva/pzic/lettersdiscountlines/dao</outputDirectory>
            <excludes>
                <exclude>
                    **/mock/**
                </exclude>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>target/classes/com/bbva/pzic/lettersdiscountlines/canonic</directory>
            <outputDirectory>com/bbva/pzic/lettersdiscountlines/canonic</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/classes/com/bbva/pzic/lettersdiscountlines/util</directory>
            <outputDirectory>com/bbva/pzic/lettersdiscountlines/util</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/classes/com/bbva/pzic/lettersdiscountlines/routine</directory>
            <outputDirectory>com/bbva/pzic/lettersdiscountlines/routine</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/classes/META-INF</directory>
            <outputDirectory>META-INF</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>